# tactiq.io free youtube transcript
# Harrison Butker | Commencement Address 2024 | Benedictine College
# https://www.youtube.com/watch/-JS7RIKSaCc

00:00:00.480 ladies and gentlemen of the class of
00:00:03.240 2024 I would like to start off by
00:00:05.359 congratulating all of you for
00:00:07.000 successfully making it to this
00:00:08.679 achievement today I'm sure your high
00:00:10.599 school graduation was not what you had
00:00:12.559 imagined and most likely neither was
00:00:15.000 your first couple years of college by
00:00:17.279 making it to this moment through all the
00:00:18.920 adversity thrown your way from covid I
00:00:21.279 hope you learned the important lessons
00:00:23.160 that suffering in this life is only
00:00:25.480 temporary as a group you witnessed
00:00:27.720 firsthand how bad leaders who don't stay
00:00:30.000 in their Lane can have a negative impact
00:00:32.200 on society it is through this lens that
00:00:35.079 I want to take stock of how we got to
00:00:37.160 where we are and where we want to go as
00:00:39.760 Citizens and yes as Catholics One Last
00:00:43.320 Thing Before I begin I want to be sure
00:00:45.320 to thank president Mis and the board for
00:00:47.920 their invitation to speak when President
00:00:50.160 Min first reached out a couple of months
00:00:52.039 ago I had originally said no you see
00:00:55.000 last year I gave the commencement
00:00:56.199 address at my Alma moer Georgia Tech and
00:00:58.680 I felt that one graduation speech was
00:01:00.760 more than enough especially for someone
00:01:03.199 who isn't a professional speaker but of
00:01:05.720 course president Min used his gift of
00:01:09.600 persuasion and spoke to the many
00:01:11.799 challenges you all faced throughout the
00:01:13.799 co Fiasco and how you missed out on so
00:01:16.119 many Milestones the rest of us older
00:01:18.360 people have taken for granted while Co
00:01:21.240 might have played a large role
00:01:22.960 throughout your formative years it is
00:01:24.400 not unique bad policies and poor
00:01:26.840 leadership have negatively impacted
00:01:29.119 major life issues things like abortion
00:01:32.240 IVF surrogacy euthanasia as well as a
00:01:35.799 growing support for degenerate cultural
00:01:38.000 values in media all stem from the
00:01:40.520 pervasiveness of disorder our own nation
00:01:43.360 is led by a man who publicly and proudly
00:01:45.640 proclaims his Catholic faith but at the
00:01:48.159 same time is delusional enough to make
00:01:50.479 the sign of the cross during a
00:01:51.960 pro-abortion rally he has been so vocal
00:01:55.399 in his support for the murder of
00:01:56.840 innocent babies that I'm sure to many
00:01:58.640 people it appears that you can be both
00:02:00.719 Catholic and pro-choice he is not alone
00:02:04.520 from The Man Behind the co lockdowns to
00:02:07.640 the people pushing dangerous gender
00:02:09.520 ideologies onto the Youth of America
00:02:11.680 they all have a glaring thing in common
00:02:14.400 they are Catholic this is an important
00:02:17.440 reminder that being Catholic alone
00:02:19.480 doesn't cut it these are the sorts of
00:02:21.840 things we are told in polite Society to
00:02:23.800 not bring up you know the difficult and
00:02:26.640 unpleasant things but if we are going to
00:02:28.920 be men and women women for this time in
00:02:31.080 history we need to stop pretending that
00:02:33.519 the Church of nice is a winning
00:02:35.360 proposition we must always speak in act
00:02:37.920 in charity but never mistake charity for
00:02:40.760 cowardice it is safe to say that over
00:02:42.879 the past few years I've gained quite the
00:02:44.800 reputation for speaking my mind I never
00:02:47.840 envisioned myself nor wanted to have
00:02:49.959 this sort of a platform but God has
00:02:52.080 given it to me so I have no other choice
00:02:54.440 but to embrace it and preach more hard
00:02:56.760 truths about accepting your lane and
00:02:59.239 staying in it
00:03:00.760 as members of the church founded by
00:03:02.319 Jesus Christ it is our duty and
00:03:04.239 ultimately privilege to be authentically
00:03:06.760 and unapologetically Catholic don't be
00:03:09.280 mistaken even with even within the
00:03:11.640 church people in polite Catholic circles
00:03:14.400 will try to persuade you to remain
00:03:16.040 silent there even was an award-winning
00:03:18.480 film called silence made by a fellow
00:03:20.720 Catholic wherein one of the main
00:03:22.239 characters a Jesuit priest abandoned the
00:03:24.680 church and as an apostate when he died
00:03:27.120 is seen grasping a crucifix quiet and
00:03:29.840 unknown to anyone but God as a friend of
00:03:32.879 Benedict in college his Excellency
00:03:35.000 Bishop Robert Baron said in his review
00:03:37.200 of the film it was exactly what the
00:03:39.400 cultural Elite want to see in
00:03:41.280 Christianity private hidden away and
00:03:44.760 harmless our Catholic faith has always
00:03:47.360 been countercultural our Lord along with
00:03:49.879 countless followers were all put to
00:03:51.599 death for their adherence to her
00:03:53.680 teachings the world around us says that
00:03:55.879 we should keep our beliefs to ourselves
00:03:58.200 whenever they go against the tyranny of
00:04:00.400 diversity equity and inclusion We Fear
00:04:03.239 speaking truth because now unfortunately
00:04:05.680 truth is in the minority Congress just
00:04:08.239 passed a bill we're stating something as
00:04:10.400 basic as the Biblical teaching of who
00:04:12.640 killed Jesus could land you in jail but
00:04:15.640 make no mistake before we even attempt
00:04:18.478 to fix any of the issues plaguing
00:04:20.440 Society we must first get our own house
00:04:23.120 in order and it starts with our leaders
00:04:26.360 the Bishops and Priests appointed by God
00:04:28.479 as our spiritual fathers must be rightly
00:04:31.440 ordered there is not enough today time
00:04:33.840 today for me to list all the stories of
00:04:35.919 priests and Bishops misleading their
00:04:37.400 flocks but none of us can blame
00:04:39.360 ignorance anymore and just blindly
00:04:41.440 Proclaim that that's what father said
00:04:44.320 because sadly many priests we are
00:04:46.120 looking to for leadership are the same
00:04:48.240 ones who prioritize their Hobbies or
00:04:50.320 even photos with their dogs and matching
00:04:52.120 outfits for the parish directory it's
00:04:54.960 easy for us laymen and women to think
00:04:57.240 that in order for us to be holy that we
00:04:59.400 must be active in our parish and try to
00:05:01.639 fix it yes we absolutely should be
00:05:04.160 involved in supporting our parishes but
00:05:06.240 we cannot be the source for our Parish
00:05:08.080 priests to lean on to help with their
00:05:10.800 problems just as we look at the
00:05:12.720 relationship between a father and his
00:05:14.479 son so too should we look at the
00:05:16.479 relationship between a priest and his
00:05:18.800 people it would not be appropriate for
00:05:21.000 me to always be looking to my son for
00:05:23.160 help when it is my job as his father to
00:05:26.160 lead him St Jose Maria screa states that
00:05:29.240 priests are ordained to serve and should
00:05:31.800 not yield to temptation to imitate lay
00:05:34.080 people but to be priests through and
00:05:36.280 through tragically so many priests
00:05:38.479 revolve much of their happiness from the
00:05:40.800 agulation they receive from their
00:05:42.560 parishioners and in searching for this
00:05:44.840 they let their guard down and become
00:05:46.600 overly familiar this undue familiarity
00:05:49.479 will prove to be problematic every time
00:05:52.440 because as my teammates girlfriend says
00:05:54.840 familiarity breeds
00:05:57.600 contempt St Jose Maria continues that
00:06:00.479 some want to see the priest as just
00:06:02.600 another man that is not so they want to
00:06:05.720 find in the priests those virtues proper
00:06:07.759 to every Christian and indeed every
00:06:10.319 honorable man understanding Justice a
00:06:14.560 life of work Priestly work in this
00:06:16.599 instance and good manners it is not
00:06:19.240 prudent as the lady for us to consume
00:06:21.199 ourselves in becoming amateur
00:06:23.160 theologians so that we can decipher this
00:06:25.440 or that theological teaching unless of
00:06:27.880 course you are a theology major
00:06:30.360 we must be intentional with our focus on
00:06:32.160 our estate and life and our own vocation
00:06:34.880 and for most of us that's as married men
00:06:37.160 and women still we have so many great
00:06:39.520 resources at our fingertips that it
00:06:41.639 doesn't take long to find traditional
00:06:43.440 and Timeless teachings that haven't been
00:06:45.759 Ambiguously rewarded for our times plus
00:06:48.639 there are still many good and holy
00:06:50.160 priests and it's up to us to seek them
00:06:52.479 out the chaos of the world is
00:06:54.520 unfortunately reflected in the chaos in
00:06:57.120 our parishes and sadly in our cathed AAL
00:07:00.479 our Cathedrals too as we saw during the
00:07:03.120 pandemic too many Bishops were not
00:07:04.919 leaders at all they were motivated by
00:07:07.039 fear fear of being sued fear of being
00:07:09.599 removed fear of being disliked they
00:07:12.160 showed by their actions intentional or
00:07:14.479 unintentional that the sacraments don't
00:07:16.919 actually matter because of this
00:07:18.919 countless people died alone without
00:07:20.879 access to the sacraments and it's a
00:07:22.840 tragedy we must never forget as
00:07:25.280 Catholics we can look to so many
00:07:26.639 examples of heroic Shepherds who gave
00:07:28.960 their lives for their people and
00:07:30.960 ultimately the church we cannot buy into
00:07:34.000 the lie that the things we experienced
00:07:36.199 during covid were appropriate over the
00:07:38.759 centuries there have been great Wars
00:07:40.919 great famines and yes even great
00:07:43.120 diseases all that came with a level of
00:07:45.680 lethality and danger but in each of
00:07:48.520 those examples church leaders leaned
00:07:50.840 into their vocations and ensured that
00:07:52.879 their people received the sacraments
00:07:55.360 great Saints like St Damian of Malachi
00:07:57.280 who knew the dangers of his ministry
00:07:59.120 stay for 11 years as a spiritual leader
00:08:01.720 to the leper colonies of Hawaii his
00:08:04.159 heroism is looked at today as something
00:08:05.919 set apart and unique when ideally it
00:08:08.639 should not be unique at all for as a
00:08:10.759 father loves his child so a Shepherd
00:08:12.960 should love his spiritual children too
00:08:15.360 that goes even more so for our Bishops
00:08:17.919 these men who are present day Apostles
00:08:20.759 our Bishops once had adoring crowds of
00:08:22.960 people kissing their rings and taking in
00:08:25.120 their every word but now relegate
00:08:27.240 themselves to a position of in
00:08:29.599 consequential
00:08:31.120 existence now when a bishop of a dicese
00:08:33.839 or The Bishop's conference as a whole
00:08:35.279 puts out an important document on this
00:08:37.519 matter or that nobody even takes a
00:08:39.599 moment to read it let alone follow it no
00:08:42.839 today our shepherds are far more
00:08:44.440 concerned with keeping the doors open to
00:08:46.160 the Chancery than they are with saying
00:08:48.080 the difficult stuff out loud it seems
00:08:50.600 that the only time you hear from your
00:08:52.000 Bishops is when it's time for the annual
00:08:54.000 appeal whereas we need our Bishops to be
00:08:55.959 vocal about the teachings of the church
00:08:58.240 setting aside their own personal comfort
00:09:00.360 and embracing their cross our Bishops
00:09:02.839 are not politicians but Shepherds so
00:09:05.360 instead of fitting in the world by going
00:09:07.120 along to get along they too need to stay
00:09:09.839 in their Lane and lead I say all of this
00:09:12.760 not from a place of anger as we get the
00:09:14.920 leaders we deserve but this does make me
00:09:17.560 reflect on staying in my lane and
00:09:19.839 focusing on my own vocation and how I
00:09:21.959 can be a better father and husband and
00:09:24.399 live in the world but not be of it
00:09:27.279 focusing on my vocation while praying in
00:09:29.480 fasting for these men will do more for
00:09:31.720 the church than me complaining about her
00:09:34.920 leaders because there seems to be so
00:09:36.959 much confusion coming from our leaders
00:09:38.959 there needs to be concrete examples for
00:09:40.920 people to look to in places like
00:09:42.600 Benedictine a little Kansas College
00:09:45.079 built high on a bluff above the Missouri
00:09:46.959 River are showing the world how an
00:09:48.839 ordered Christ centered existence is the
00:09:51.519 recipe for Success you need to look no
00:09:54.440 further than the examples all around
00:09:56.360 this campus where over the past 20 years
00:09:59.000 en moment has doubled construction and
00:10:01.399 revitalization are a constant part of
00:10:03.600 life and people the students the faculty
00:10:06.440 and staff are thriving this didn't
00:10:09.160 happen by chance in a deliberate
00:10:11.200 movement to embrace traditional catholic
00:10:13.160 values Benedictine has gone from just
00:10:15.360 another liberal arts school with nothing
00:10:17.680 to set it apart to a thriving Beacon of
00:10:20.200 light and a reminder to us all that when
00:10:22.440 you Embrace tradition success worldly
00:10:25.160 and spiritual will follow I am certain
00:10:27.720 the reporters at the AP could not have
00:10:30.120 imagined that their attempt to rebuke
00:10:32.240 and embarrass places and people like
00:10:34.120 those here at Benedictine wouldn't be
00:10:35.959 met with anger but instead met with
00:10:38.160 excitement and pride not the deadly sin
00:10:41.040 sort of Pride that has an entire month
00:10:42.959 dedicated to it but the true God
00:10:45.399 centered Pride that is cooperating with
00:10:47.839 the Holy Ghost to glorify him reading
00:10:50.880 that article now shared all over the
00:10:52.600 world we see that in the complete
00:10:54.399 surrender of self and a turning towards
00:10:56.720 Christ you will find happiness right
00:10:59.360 here in a little town in Kansas we find
00:11:01.639 many inspiring lay people using their
00:11:03.720 talents president Min Dr Swafford and Dr
00:11:07.680 zimmerer are a few great examples right
00:11:10.000 here on this very campus that will keep
00:11:12.079 the Light of Christ burning bright for
00:11:13.839 generations to come being locked in with
00:11:16.279 your vocation and staying in your lane
00:11:18.480 is going to be the shest way for you to
00:11:20.040 find true happiness and peace in this
00:11:22.160 life it is essential that we focus on
00:11:24.639 our own state in life whether that be as
00:11:26.680 a lay person a priest or religion
00:11:30.240 ladies and gentlemen of the class of
00:11:31.720 2024 you are sitting at the edge of the
00:11:34.360 rest of your lives each of you has the
00:11:36.560 potential to leave a legacy that
00:11:38.079 transcends yourselves and this era of
00:11:40.600 human existence in the small Ways by
00:11:43.079 living out your vocation you will ensure
00:11:45.360 that God's Church continues and the
00:11:47.360 world is enlightened by your example for
00:11:50.000 the ladies present today congratulations
00:11:52.760 on an amazing accomplishment you should
00:11:55.160 be proud of all that you have achieved
00:11:56.680 to this point in your young lives I want
00:11:59.240 want to speak directly to you briefly
00:12:01.040 because I think it is you the women who
00:12:03.360 have had the most diabolical lies told
00:12:05.200 to you how many of you are sitting here
00:12:07.200 now about to cross this stage and are
00:12:09.760 thinking about all the promotions and
00:12:11.360 titles you are going to get in your
00:12:12.800 career some of you may go on to lead
00:12:15.000 successful careers in the world but I
00:12:16.800 would venture to Guess that the majority
00:12:18.519 of you are most excited about your
00:12:20.680 marriage and the children you will bring
00:12:22.519 into this world I can tell you that my
00:12:24.880 beautiful wife Isabelle would be the
00:12:26.720 first to say that her life truly started
00:12:29.320 when she began living her vocation as a
00:12:31.639 wife and as a mother I'm on this stage
00:12:34.480 today and able to be the man I am
00:12:36.800 because I have a wife who leans into her
00:12:40.079 vocation I'm beyond blessed with the
00:12:42.360 many talents God has given me but it
00:12:44.440 cannot be
00:12:45.480 overstated that all of My Success is
00:12:48.399 made possible because a girl I met in B
00:12:51.120 Class back in middle
00:12:54.959 school would convert to the faith become
00:12:58.399 my wife
00:12:59.639 and embrace one of the most important
00:13:01.320 titles of all
00:13:05.260 [Applause]
00:13:22.279 Homemaker she's a primary educator to
00:13:24.760 our children she's the one who ensures I
00:13:27.199 never let football or my business become
00:13:29.760 a distraction from that of a husband and
00:13:32.120 father she is the person that knows me
00:13:34.320 best at my court and it is through our
00:13:36.360 marriage that Lord willing we will both
00:13:38.639 attain
00:13:40.120 salvation I say all of this to you
00:13:42.160 because I have seen it firsthand how
00:13:44.040 much happier someone can be when they
00:13:46.160 disregard the outside noise and move
00:13:48.040 closer and closer to God's will in their
00:13:50.040 life Isabelle's dream of having a career
00:13:53.199 might not have come true but if you ask
00:13:55.399 her today if she has any regrets on her
00:13:57.399 decision she would laugh out loud
00:13:59.759 without hesitation and say heck
00:14:03.279 no as a man who gets a lot of praise and
00:14:05.839 has been given a platform to speak to
00:14:07.399 audience like audiences like this one
00:14:09.279 today I pray that I always use my voice
00:14:11.720 for God and not for myself everything I
00:14:14.639 am saying to you is not from a place of
00:14:16.839 wisdom but rather a place of experience
00:14:19.600 I am hopeful that these words will be
00:14:21.160 seen as those from a man not much older
00:14:23.320 than you who feels it is imperative that
00:14:25.560 this class this generation in this time
00:14:28.160 in our society must stop pretending that
00:14:30.519 the things we see around us are normal
00:14:33.480 heterodox ideas abound even within
00:14:35.600 Catholic circles for let's be honest
00:14:37.800 there is nothing good about playing God
00:14:39.519 with having children whether that be
00:14:41.279 your ideal number or the perfect time to
00:14:43.360 conceive no matter how you spin it there
00:14:45.680 is nothing natural about Catholic birth
00:14:48.079 control it is only in the past few years
00:14:50.320 that I have grown en courage to speak
00:14:51.759 more boldly and directly because as I
00:14:54.040 mentioned earlier I have leaned into my
00:14:56.000 vocation as a husband and father and as
00:14:58.480 a man to the gentleman here today part
00:15:00.920 of what plagues our society is this lie
00:15:03.120 that has been told to you that men are
00:15:05.120 not necessary in the home or in our
00:15:07.519 communities as men we set the tone of
00:15:09.759 the culture and when that is absent
00:15:12.040 disorder dysfunction and Chaos set in
00:15:15.680 this absence of men in the home is what
00:15:17.360 plays a large role in the violence we
00:15:19.320 see all around the nation other
00:15:21.279 countries do not have nearly the same
00:15:23.079 absentee father rates as we find here in
00:15:25.000 the US and a correlation could be made
00:15:27.440 in their drastically lower violence
00:15:29.319 rates as well be Unapologetic in your
00:15:32.319 masculinity fighting against the
00:15:34.079 cultural emasculation of men do hard
00:15:36.880 things never settle for what is easy you
00:15:39.920 might have a talent that you don't
00:15:41.160 necessarily enjoy but if it glorifies
00:15:43.319 God maybe you should lean into that over
00:15:45.639 something that you might think suits you
00:15:47.360 better I speak from experience as an
00:15:49.639 introvert who now finds myself as an
00:15:51.920 amateur public speaker and an
00:15:53.920 entrepreneur something I never thought
00:15:55.839 I'd be when I received my industrial
00:15:57.759 engineering degree
00:15:59.600 the road ahead is bright things are
00:16:01.279 changing Society is Shifting and people
00:16:03.759 young and old are embracing tradition
00:16:06.000 not only has it been my vocation that
00:16:07.680 has helped me and those closest to me
00:16:09.720 but not surprising to many of you should
00:16:11.759 be my outspoken Embrace of the
00:16:13.519 traditional Latin Mass I've been very
00:16:15.800 vocal in my love and Devotion to the tlm
00:16:18.199 and its necessity for our lives but what
00:16:20.480 I think gets misunderstood is that
00:16:22.360 people who attend the tlm do so out of
00:16:24.680 Pride or preference I can speak to my
00:16:27.079 own experience but for most people I
00:16:29.240 have come across Within These
00:16:30.399 communities this simply is not true I do
00:16:33.800 not attend the tlm because I think I am
00:16:35.720 better than others or for the smells and
00:16:37.440 bells or even for the love of Latin I
00:16:40.560 tend the tlm because I believe just as
00:16:43.240 the god of the Old Testament was pretty
00:16:44.959 particular and how he wanted to be
00:16:46.639 worshiped the same holds true for us
00:16:48.639 today it is through the tlm that I
00:16:50.759 encountered order and began to pursue it
00:16:53.040 in my own life aside from the tlm itself
00:16:56.199 too many of our sacred Traditions have
00:16:58.480 been relegated to things of the past
00:17:00.639 when in my Parish things such as Ember
00:17:02.800 days days when we fast and pray for
00:17:04.599 vocations and for our priests are still
00:17:06.520 adhere to the tlm is so essential that I
00:17:09.439 would challenge each of you to pick a
00:17:11.079 place to move where it is readily
00:17:12.439 available a lot of people have
00:17:14.160 complaints about the parish or the
00:17:15.760 community but we should not sacrifice
00:17:17.839 the mass for Community I prioritize the
00:17:20.799 tlm even if the parish isn't beautiful
00:17:23.319 the priest isn't great or the community
00:17:25.359 isn't amazing I still go to the tlm
00:17:27.839 because I believe the sacrifice of the
00:17:29.760 mass is more important than anything
00:17:31.840 else I say this knowing full well that
00:17:34.400 when each of you rekindle your knowledge
00:17:36.039 and adherence to many of the church's
00:17:38.039 greatest Traditions you will see how
00:17:40.640 much more colorful and Alive your life
00:17:42.919 can and should be as you move on from
00:17:45.840 this place and enter into the world know
00:17:48.000 that you will face many challenges sadly
00:17:50.320 I'm sure many of you know of the
00:17:51.640 countless stories of good and active
00:17:53.360 members of this community who after
00:17:55.240 graduation and moving away from the
00:17:56.799 Benedictine bubble have ended up moving
00:17:58.880 in with their boyfriend or girlfriend
00:18:00.600 prior to marriage some even leave the
00:18:02.799 church and abandon God it is always
00:18:05.679 heartbreaking to hear these stories and
00:18:07.400 there's a desire to know what happened
00:18:09.280 and what went wrong what you must
00:18:11.159 remember is that life is about doing the
00:18:12.840 small things well sett setting yourself
00:18:15.480 up for success and surrounding yourself
00:18:17.520 with people who continually push you to
00:18:19.480 be the be best version of you I say this
00:18:22.480 all the time that iron sharpens iron
00:18:25.360 it's a great reminder that those closest
00:18:27.159 to us should be making us better
00:18:29.360 if you are dating someone who doesn't
00:18:30.679 even share your faith how do you expect
00:18:32.679 that person to help you become a saint
00:18:34.880 if your friend group is filled with
00:18:36.240 people who only think about what you're
00:18:37.679 doing next weekend and are not willing
00:18:39.520 to have those difficult conversations
00:18:42.039 how can they help sharpen you as you
00:18:44.159 prepare to enter into the workforce it
00:18:45.840 is extremely important that you actually
00:18:47.840 think about the places you are moving to
00:18:50.400 who is the bishop what kind of parishes
00:18:52.520 are there do they offer the tlm and have
00:18:54.640 priests who Embrace their Priestly
00:18:56.360 vocation cost of living must not be the
00:18:58.799 only Orbiter of your choices for a life
00:19:01.360 without God is not a life at all and the
00:19:03.799 cost of Salvation is worth more than any
00:19:06.559 career I'm excited for the future and I
00:19:08.880 pray that something I have said will
00:19:10.159 resonate As you move on to the next
00:19:11.799 chapter of your life never be afraid to
00:19:14.760 profess the one Holy Catholic and
00:19:18.200 Apostolic church for this is the church
00:19:20.880 that Jesus Christ established through
00:19:23.039 which we receive sanctifying Grace I
00:19:25.679 know that my message today had a little
00:19:27.360 less fluff than is expected for these
00:19:29.480 speeches but I believe that this
00:19:31.400 audience and this venue is the best
00:19:33.440 place to speak openly and honestly about
00:19:36.360 who we are and where we all want to go
00:19:39.000 which is heaven I thank God for
00:19:41.200 Benedictine College and for the example
00:19:43.360 it provides to the world I thank God for
00:19:45.720 men like President Min who are doing
00:19:47.840 their part for the kingdom come to find
00:19:50.039 out you can have an authentically
00:19:51.919 Catholic college and a thriving football
00:19:54.720 program
00:19:57.120 [Applause]
00:20:05.320 make no mistake you are entering into
00:20:07.480 Mission territory in a post god world
00:20:10.360 but you were made for this and with God
00:20:12.360 by your side and a constant striving for
00:20:14.720 virtue within your vocation you too can
00:20:17.360 be a saint Christ is King to the heights
00:20:29.000 than
